#	SCCS Id: @(#)NRH3.des	3.4.3
#	Created by Spencer Bell, December 2010
# NetHack may be freely redistributed.  See license for details.
#
# Code for a randomly appearing CSH level mirroring the layout of NRH3
# Maps are 72x19
# T is currently a stand-in for Drink

MAZE:"NRH3",' '
FLAGS: noteleport,hardfloor
MESSAGE:"Welcome to CSH!"
GEOMETRY:center,center
MAP
--------------------------------------------------------------------------
|     ---                                                                |
|     |.|                                                                |
|  ----+-----                                                     ---    |
|  |.+...+..|                                                     |{|    |
| ---|...|---                                                    --+-----|
| |..+...+..|                                                    |...+..||
| |..F...|---                                                    |...|..||
| ---|...+.|------------------ --------- ------------------------|...|..||
| |..+...|--|{||.||.||.||.||{| |.......| |{||.||.||.||.||.||.||{||...|---|
| ---|...+{||.||.||.||.||.||.| |.......| |.||.||.||.||.||.||.||.||...|..||
| |..+...|---+--+--+--+--+--+--|..---..|--+--+--+--+--+--+--+--+-|...|..||
|----|.........................|..| |..|.............................+..||
||...+............................---................................|---|
||...|...............................................................|..||
|-F+F|...|---+-+-+-FFF---+--+---+-----+---+--+-+-FFF---+--+--+---|...|..||
||...|..T|  |.|.|......||.||.| |..| |..| |.||.|......||.||.||.|  |...|---|
||...|-+--  --|.|......||.||.| |..| |..| |.||.|......||.||.|---  |...+..||
|-----|.|     --|------|------ ---- ---- -----|------|------     ----|..||
|      -                                                              -- |
--------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,72,19)
REGION:(00,00,72,19),lit,"ordinary"
# Stairs locations
STAIR:(33,09),down
STAIR:(37,09),up
#   Throne room, with Croesus on the throne
#REGION:(37,08,46,11),lit,"throne"
#MONSTER:'@',"Croesus",(43,10),hostile
# Doors
# T Doors
DOOR:closed,(67,05)
DOOR:random,(69,06)
DOOR:random,(69,12)
DOOR:locked,(69,17)
# Southside doors
DOOR:closed,(42,11)
DOOR:open,(45,11)
DOOR:random,(48,11)
DOOR:random,(51,11)
DOOR:open,(54,11)
DOOR:locked,(57,11)
DOOR:random,(60,11)
DOOR:random,(63,11)

DOOR:closed,(42,15)
DOOR:locked,(45,15)
DOOR:random,(47,15)
DOOR:random,(55,15)
DOOR:closed,(58,15)
DOOR:closed,(61,15)
# Vater lobby doors
DOOR:locked,(32,15)
DOOR:locked,(38,15)
# Northside doors
DOOR:closed,(13,11)
DOOR:locked,(16,11)
DOOR:random,(19,11)
DOOR:locked,(22,11)
DOOR:random,(25,11)
DOOR:random,(28,11)
DOOR:random,(13,15)
DOOR:open,(15,15)
DOOR:random,(17,15)
DOOR:closed,(25,15)
DOOR:locked,(28,15)
# L side doors
DOOR:locked,(07,03)
DOOR:locked,(05,04)
DOOR:locked,(09,04)
DOOR:random,(05,06)
DOOR:random,(09,06)
DOOR:locked,(05,09)
DOOR:open,(09,08)
DOOR:random,(05,11)
DOOR:random,(09,10)
DOOR:locked,(05,13)
DOOR:locked,(03,15)
DOOR:locked,(07,17)
# RTPs placed around floor
MONSTER:'@',"rtp",(35,10)
MONSTER:'@',"rtp",(21,17)
MONSTER:'@',"rtp",(50,17)
MONSTER:'@',"rtp",(67,17)
MONSTER:'@',"rtp",(03,17)
MONSTER:'@',"rtp",(07,05)
# Random tool in the social closet and the project room
OBJECT:'(',random,(07,02)
OBJECT:'(',random,(10,08)
